* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgba(0, 0, 0, 10);
    height: 200vh;
    color: white;
}

.myself-con,
.education-qualification,
.passionate {
    padding: 0 200px;
    margin-bottom: 30px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    padding: 10px 20px;
    justify-content: space-between;
    align-items: center;
    background-color: black;
}

header h1 {
    font-size: 25px;
    text-transform: uppercase;
    color: white;
    line-height: 50px;
    position: relative;
}

header ul {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

header ul li a {
    text-decoration: none;
    color: yellow;
    position: relative;
}

header ul li {
    list-style: none;
    font-size: 18px;
    margin-left: 20px;
    font-weight: 600;
    color: yellow;
    line-height: 50px;
}


/* myself-con start */

.myself-con {
    margin-top: 100px;
}

.myself-con .my-img {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: initial;
}

.myself-con .my-img img {
    width: 80%;
    height: 65%;
    object-fit: cover;
    border-radius: 50px;
}

.myself-con .myself-detail {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: initial;
    align-items: center;
}

.myself-con,
.passion {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.myself-detail h1 {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 50px;
    width: 80%;
}

.myself-detail p {
    text-transform: uppercase;
    line-height: 25px;
    width: 80%;
    margin-bottom: 20px;
}

.myself-detail button {
    padding: 15px 25px;
    background-color: yellow;
    color: rgb(22, 18, 18);
    border-radius: 20px;
    margin-right: 210px;
}


/* passsion site decoration  */

.passion-detail button {
    padding: 15px 25px;
    background-color: yellow;
    color: rgb(22, 18, 18);
    border-radius: 20px;
    margin-right: 160px;
}

.passion .passion-img {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: initial;
}

.passion .passion-img img {
    width: 80%;
    height: 65%;
    object-fit: cover;
    border-radius: 50px;
}

.passion .passion-detail {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: initial;
    align-items: center;
}

.passionate h1 {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 50px;
    width: 100%;
    margin-bottom: 40px;
}

.passion .passion-detail p {
    text-transform: uppercase;
    line-height: 25px;
    width: 80%;
    margin-bottom: 20px;
    font-size: 16px;
}


/* qualification site styling */

.education-qualification h1 {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    width: 100%;
    color: rgb(240, 240, 12);
    margin-bottom: 30px;
}


/* educational qualification  */

.education-qualification {
    margin-bottom: 50px;
}

.table {
    width: 100%;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    border-collapse: collapse;
}

th,
td {
    border-collapse: collapse;
    border: 1px solid rgb(244, 244, 230);
    padding: 10px;
    width: 100%;
}

th {
    background-color: yellow;
    color: black;
}

footer {
    text-align: center;
    margin-top: 100px;
}